<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="code_style.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
<h1 id="software-to-install">Software to Install</h1>
<p>Make sure that you have each of the following software packages sucessfully installed before continuing.</p>
<p>Mac (OS X)</p>
<ul>
<li><a href="https://www.xquartz.org/">XQuartz</a></li>
</ul>
<p>Windows 10</p>
<ul>
<li><p><a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">The Windows 10 Linux Subsystem</a></p></li>
<li><p><a href="https://sourceforge.net/projects/xming/">Xming</a></p></li>
<li><p><a href="https://winscp.net/eng/download.php">WinSCP</a></p></li>
</ul>
<p>Windows (Not 10)</p>
<ul>
<li><p><a href="http://www.putty.org/">PuTTY</a></p></li>
<li><p><a href="https://sourceforge.net/projects/xming/">Xming</a></p></li>
<li><p><a href="https://winscp.net/eng/download.php">WinSCP</a></p></li>
</ul>
<h1 id="bash-and-the-command-line">Bash and the Command Line</h1>
<p>You may have heard about using the <strong>command line</strong> before to interact with a computer. Most scientists are required to interact with computers without a Graphical User Interface (GUI) i.e. without a mouse or a screen. They need to run programs, create programs on remote computers, and move files around all without a mouse and a screen. The way they do this is by interacting with the computer via the <strong>command line</strong>, basically telling the computer through <em>text</em> what to do instead of through pointing and clicking, as most of us are used to.</p>
<p>What is usually meant when people say &quot;I use the command line&quot; or &quot;I use the terminal&quot; is &quot;I use Bash to work on my Unix machine&quot;. Bash is what is known as a <strong>shell</strong>, which acts as a command interface between you and a computer which is running a Unix based operating system. It basically wraps the operating system with a human interface (hence the name shell). Unix is just a type of operating system, which many other operating systems are based on. Mac operating system OS X is actually based on Unix and there are also many flavors of Linux based on Unix as well (Red Hat, Ubuntu, CentOS, etc.). Windows is completely different, and a lot of the time that makes it unfit for scientific work if you need to use the command line <em>a lot</em>.</p>
<h2 id="getting-set-up">Getting Set Up</h2>
<h5 id="mac-os-x">Mac (OS X)</h5>
<p>You already have a Bash command line on your computer! Simply open the application <strong>Terminal</strong> and you're ready to go. This will open a <strong>Bash</strong> shell that lets you interact with your computer textually instead of visually.</p>
<h5 id="windows">Windows</h5>
<p>Unfortunately, Windows is not based on the Unix operating system and thus it does not have a Bash shell. Instead it uses a different shell, which you can access all the same. Simply open the application <strong>Command Prompt</strong>. To find it, hit the Windows Key. If you are on Windows 10, just start typing &quot;cmd&quot; and it should pop up. On Windows 7, there should be a search function with the same capability, just type &quot;cmd&quot; into there to find the program. Since the shell provided by Windows is not Bash, it is largely irrelevant. If you don't have Windows 10, this is the end of the road for you, and you'll have to use <strong>PuTTY</strong> in order to access another machine which has a bash shell you can use, which we'll talk about later. If you do have Windows 10, read on.</p>
<h5 id="ubuntu-on-windows">Ubuntu on Windows</h5>
<p>If you use Windows 10, then you actually already have an Ubuntu installation on your computer. Follow <a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">this guide</a> in order to get it set up on your computer. Once you have the Ubuntu subsystem set up, you can access a bash shell by opening the <strong>Command Prompt</strong>, as before, and simply typing <code>bash</code> to open the bash shell.</p>
<p>Now, you're set up and ready to do some scientific computing!</p>
<h2 id="accesing-far-away-places-via-ssh">Accesing Far Away Places via SSH</h2>
<p>Most of the time, scientists don't run programs and store data on their own computers. Our personal computers simply are not powerful enough, do not have enough disk space, and do not have fast enough internet connections to act as a reasonable computing resource for us. Usually, we use our own command line and the command <strong>SSH</strong> to access the command line of a <em>different</em> computer..</p>
<h3 id="in-bash">In Bash</h3>
<p>Open your Bash shell using one of the methods described above.</p>
<p>The syntax to use SSH is pretty simple:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ssh</span> <span class="kw">&lt;</span>your_user_name<span class="kw">&gt;</span>@<span class="kw">&lt;</span>domain_name<span class="kw">&gt;</span></code></pre>
<p>To log into our computing resources, we will be using the following command:</p>
<pre class="sh"><code>ssh -Y uvastudent@lwalab.phys.unm.edu</code></pre>
<p>This command says &quot;Log me into the user uvastudent on the computer accessed by lwalab.phys.unm.edu (a computer at the University of New Mexico).&quot; The <code>-Y</code> means &quot;please forward me the graphics from that computer to mine&quot;. If you have XQuartz (OSX) or XMing (Windows) open on your computer, then when you open a program with a graphical interface on the remote machine, the graphical interface will instead appear on your computer. When accessing the remote computer <code>lwalab.phys.unm.edu</code> for the first time, you will be prompted with a message something like <code>The authenticity of host ... can't be established.</code> Just type <code>yes</code> when you receive this message. You will also be asked for the password to the uvastudent account. Enter it when prompted. Don't be worred when no text appears on the screen: it's there, it's just invisible.</p>
<h3 id="in-putty">In PuTTY</h3>
<p>Open PuTTY, then type into the 'Host Name (or IP address field)', <code>uvastudent@lwalab.phys.unm.edu</code>. Then click the + next to SSH on the left menu. Then click X11 in the SSH submenu. Click the checkbox next to 'Enable X11 fowarding' and in the field 'X display location' type <code>0.0.0.0</code>. This is equivalent to the <code>-Y</code> flag we passed to <code>ssh</code> before. Now click 'Open' at the bottom of the screen. Enter the password for our computing account and follow the instructions below.</p>
<h1 id="section"></h1>
<p>Once logged into the <code>lwalab.phy.unm.edu</code> computer, run the following command:</p>
<pre class="sh"><code>ssh -Y lwaucf1</code></pre>
<p>You will have to enter the same password again. <code>lwaucf1</code> can be replaced with <code>lwaucf#</code> (any number 1, 2, 3, 4, 5, or 6) to access any of the 6 LWA UCF computing nodes. Now we are saying, &quot;Using my username (now uvastudent), log into the computer lwaucf#&quot;. Now we are logged into the LWA computing cluster. This is where all of our data will be stored and we will run all of our commands to process the data.</p>
<h2 id="using-the-command-line">Using the Command Line</h2>
<h3 id="navigation">Navigation</h3>
<p>Once logged in, you will be presented to a shell, similar to your own. We're going to explore what's on this computer by using textual commands. To execute a command, you type its name followed by the 'Enter' key to execute it. Type <code>ls</code> to <strong>list</strong> what is in the current directory. You should see two items: <code>examples.desktop</code> and <code>uva_students</code>. Type <code>ls uva_students</code> to <strong>list</strong> the contents of the <code>uva_students</code> folder. Type <code>cd</code> to <strong>change directory</strong> into <code>uva_students</code>, which moves you into the folder. Type <code>ls</code> again to <strong>list</strong> what's in this directory. You should see another folder called <code>sgs7cr</code>. This is a folder I made for myself. <strong>Make</strong> a <strong>directory</strong> by typing <code>mkdir &lt;your_id&gt;</code>, where <your_id> is replaced with your id. Type <code>ls</code> again to confirm your new folder was made. <strong>Change directory</strong> into the folder you just made by typing <code>cd &lt;your_id&gt;</code>. Type <code>pwd</code> to <strong>print</strong> the <strong>working directory</strong>. It should output <code>/home/uvastudent/uva_students/sgs7cr</code>. Type <code>cd ~</code> to return to the home directory, which is where you started from. Type <code>pwd</code> again and notice that you are in the <code>/home/uvastudent</code> folder. The <code>~</code> is just a placeholder for the folder <code>/home/uvastudent</code>.</p>
<p>These are the basic commands to move around and inspect the your computer's files and folders: <code>ls</code>, <code>cd</code>.</p>
<h3 id="copying-files">Copying Files</h3>
<p>The second important thing we do with our computers is move files around, delete them, and rename them. So how do we do that? We're going to copy a file from my student directory to yours. Make sure you're in the home directory (<code>cd ~</code>). Then use the command</p>
<pre class="sh"><code>cp uva_students/sgs7cr/steven.txt uva_students/&lt;your_id&gt;/</code></pre>
<p>to <strong>copy</strong> the file <code>steven.txt</code> to the directory called <code>&lt;your_id&gt;.</code> Notice that we can execute commands at <em>any level</em> of the file system. We can either <code>cd</code> to the folder <code>sgs7cr</code> then execute our <code>cp</code> command, or we can use <code>cp</code> from the home directory and simply specify the full <strong>path</strong> to the file we want to copy. All <code>cp</code> commands will come in the form</p>
<pre><code>cp &lt;path/to/source/file&gt; &lt;path/to/destination/folder/&gt;</code></pre>
<p>Check out the other files that are in my directory using <code>ls uva_students/sgs7cr/</code>. How can we copy <em>all</em> of those files at once? You can do this by using the <em>wildcard</em> character <code>*</code>. <code>*</code> in bash stands for 'anything'. For example, <code>A*</code> means 'get me everything that starts with A'. <code>*z</code> means 'get me everything that ends in z'. <code>A*z</code> means 'get me everything that starts with A and ends with z'. Let's copy everything from my directory to yours using the command</p>
<pre><code>cp uva_students/sgs7cr/* uva_students/&lt;your_id&gt;/</code></pre>
<p>You should get a message <code>cp: omitting directory ‘uva_students/sgs7cr/data’ cp: omitting directory ‘uva_students/sgs7cr/junk_folder’ cp: overwrite ‘uva_students/&lt;your_id&gt;/steven.txt’?</code>. The first two messages mean that <code>cp</code> won't work with directories. The third message means that the file <code>steven.txt</code> already exists in your directory and thus <code>cp</code> needs to confirm whether you want to keep or overwrite the old file. Simply type <code>y</code> or <code>yes</code> to confirm the request or <code>n</code> or <code>no</code> to deny it. Now, how do we resolve the fact that we can't copy directories? All you need to do is use the command</p>
<pre><code>cp -r uva_students/sgs7cr/* uva_students/&lt;your_id&gt;/</code></pre>
<p>The <code>-r</code> here simply means <strong>recursive</strong> and it just tells <code>cp</code> to <strong>copy</strong> everything from my folder, including all directories and <em>everything inside</em> those directories into the new folder. Before, <code>cp</code> didn't know what to do when it reached a directory that isn't empty. Type <code>ls uva_students/&lt;your_id&gt;/</code> to confirm the contents of your directory. Finally, try running</p>
<pre><code>cp -r uva_students/sgs7cr/* uva_students/&lt;your_id&gt;/</code></pre>
<p>again. You'll notice that now you get a bunch of messages asking whether <code>cp</code> can overwrite your files. You could just hit <code>y</code> or <code>n</code> for every file that you're copying. An alternative if you want to overwrite every file automatically is to use the command</p>
<pre><code>yes | cp -r uva_students/sgs7cr/* uva_students/&lt;your_id&gt;/</code></pre>
<p>This command <em>pipes</em> the outpt of the command <code>yes</code> to the <code>cp</code> command. Try typing <code>yes</code> just for fun to see what it does. Type <code>Ctrl+C</code> to stop the infinite output of <code>y</code>.</p>
<h3 id="moving-and-renaming-files">Moving and Renaming Files</h3>
<p>Similarly to <code>cp</code>, you can <strong>move</strong> files using the syntax</p>
<pre><code>mv &lt;path/to/source/file&gt; &lt;path/to/destination/folder/&gt;</code></pre>
<p>To see this in action, let's move <code>steven.txt</code> to a different location. Let's go to your directory using <code>cd uva_students/&lt;your_id&gt;</code> and <strong>move</strong> the file <code>steven.txt</code> to <code>&lt;your_name&gt;.txt</code> using the command</p>
<pre><code>mv steven.txt &lt;your_name&gt;.txt</code></pre>
<p>Type <code>ls</code> to <strong>list</strong> what is in your directory now. Notice that <code>steven.txt</code> is gone and <code>&lt;your_name&gt;.txt</code> took it's place. We can also use <code>mv</code> to <strong>rename</strong> files! ### Removing Files Now how do we delete files? Let's go into the junk folder in your current directory: <code>cd junk_folder</code>. Type <code>ls</code> to check out what's in your directory. Now let's <strong>remove</strong> a file using</p>
<pre><code>rm junk_1.txt</code></pre>
<p>Check your directory again to make sure it's gone. Notice that we also got a confirmation message here. If we don't want to receive a confirmation message for <code>rm</code>, we can pass it the <code>-f</code> flag to <strong>force</strong> deletion. Try it:</p>
<pre><code>rm -f junk_2.txt</code></pre>
<p>Type <code>ls</code> to make sure it's gone. Now what if we want to get rid of all of the files in this folder? If we remember our handy wildcard symbol <code>*</code> from before, then we could just use the command <code>rm -f *</code> to delete all of the files in the current directory. However, we're just going to remove the entire <code>junk_folder</code>. Move up one directory using <code>cd ..</code>. And now let's try to remove the folder using</p>
<pre><code>rm junk_folder</code></pre>
<p>It should say <code>rm: cannot remove ‘junk_folder/’: Is a directory</code>. So how do we remove a directory if we can't use <code>rm</code>? To make a directory, we used <code>mkdir</code>, so to <strong>remove</strong> a <strong>directory</strong> we would think to use <code>rmdir</code>. Try running it:</p>
<pre><code>rmdir junk_folder</code></pre>
<p>But this still will give an error: <code>rmdir: failed to remove ‘junk_folder/’: Directory not empty</code>. The best way to <strong>remove</strong> a directory is instead to use</p>
<pre><code>rm -r junk_folder</code></pre>
<p>Here, the <code>-r</code> means 'recursive', which just means when <code>rm</code> tries to remove <code>junk_folder</code> and <code>junk_folder</code> isn't empty, it will first try to delete <em>everything</em> inside <code>junk_folder</code> by calling <code>rm -r &lt;file&gt;</code> on every file inside junk_folder. You will get a bunch of confirmation messages though asking if you want to enter into the directory and remove files. If we need to delete a lot of files, then this becomes a hassle. Instead, we can use</p>
<pre><code>rm -rf junk_folder</code></pre>
<p>and if we wanted to remove all files and folders in your current directory we would use</p>
<pre><code>rm -rf *</code></pre>
<p><strong>!!!WARNING!!!</strong> I may have just taught you the most dangerous command you can run. <code>rm -rf *</code> will delete <strong>everything</strong> in the current directory without prompting you and with <strong>no way to recover any of it</strong>. <strong>Always</strong> be careful when removing files and folders using the command line. If you go to the home directory and call <code>rm -rf *</code> on then <strong>everyone's</strong> files will be deleted with no way to recover them. Please heed these words of advice: <strong>Always be cautious with the commands you are running. It's VERY likely that you will accidentally delete your own data, or the work of others.</strong> This has actually happened before! I've heard stories about students who have accidentally deleted the entirety of their research projects, or the entirety of the data they are basing their research on.</p>
<p>Okay, now we know how to move about and explore the file system as well as move, copy, and delete files. The last few commands I will show you allow you to check up on the hardware of the computer you are working on.</p>
<p>Type into the command line</p>
<pre><code>top</code></pre>
<p>Top is a simple command that lets you see a summary of the <strong>top</strong> processes (the ones using the most CPU resources) running on the computer right now. <code>top</code> gives you a lot of information to work with, but the most important things to look at are the columns labeled 'PID', 'USER', '%CPU', and 'COMMAND'. 'COMMAND' gives you the name of the proccess. For example, if you were running the web browser Firefox, then there would be a process called 'firefox' in the 'COMMAND' column. Next to 'firefox' in the '%CPU' column you can see what percentage of the Central Processing Unit (CPU) Firefox is using. Under <code>USER</code> you can see who is running Firefox. Finally under <code>PID</code> you can see Firefox's <strong>processor ID</strong>, which is just a unique numerical label assigned to Firefox. When you want to <strong>kill</strong> a process, you just type <code>k</code> while in <code>top</code>, then type in the PID of the process. Alternatively, if you know the PID after leaving <code>top</code>, you can return to the command line and type</p>
<pre><code>kill &lt;PID&gt;</code></pre>
<p>to kill the process.</p>
<p>Next, we'll look at the commands <code>du</code> and <code>df</code>. Go back to your own directory: <code>cd ~/uva_students/&lt;your_id&gt;</code>. Now type</p>
<pre><code>du -h</code></pre>
<p><code>du</code> gives you the <strong>disk</strong> space <strong>usage</strong> of the current directory you are in. It spits back to you the sizes of all of the files and folders in your current directory. <code>-h</code> here means <strong>human</strong> readable, meaning it will give you sizes in terms of <strong>K</strong>, <strong>M</strong>, <strong>G</strong>, or <strong>T</strong>, which stand for <strong>kilobyte</strong>, <strong>megabyte</strong>, <strong>gigabyte</strong>, or <strong>terabyte</strong> respectively.</p>
<p>We can also use the command</p>
<pre><code>df -h</code></pre>
<p>to show us the <strong>disk file</strong> system space usage. This means that it will show us how full all of the hard drives that are connected to our computing system are. Notice that a lot of the hard drives are pretty full! This means that we should be respectful of the other users on the system and quickly process, reduce, and delete the raw observational data that we obtain so that the file system doesn't fill up.</p>
<h2 id="vim---making-and-editting-files">Vim - Making and Editting Files</h2>
<p>Previously, we've only moved around and deleted files that others have created? How do we make our own? When working over SSH, the most efficient way to create and edit files it use a slimmed down and efficient text editor, which you probably aren't used to using. I'm going to be introducing you to one text editor called Vim. ### Vim Vim is a barebones, command line text editor which is popular among many scientists who have to use the command line <em>a lot</em>. Go to your directory <code>cd ~/uva_students/&lt;your_id&gt;</code>. Now type</p>
<pre><code>vim &lt;your_name&gt;.txt</code></pre>
<p>to open the text file <code>&lt;your_name&gt;.txt</code>. What you should see is a few lines of text followed by a bunch of tildes on the side and numbers and words on the bottom. Completely foreign and weird I know. Hit <code>i</code> on your keyboard to enter into <strong>Insert</strong> mode. You'll notice at the bottom of the screen the words <code>--INSERT--</code>. This means that you can start adding and editing text to the file. Try it out. Use the <strong>arrow keys</strong> to move around (no way to click around in the command line). Hit <code>Esc</code> on your keyboard to <strong>escape</strong> to command mode. Now, if you start typing, you'll notice that text doesn't get added to the file, and some other weird stuff might happen. Don't worry though. You only need to hit <code>i</code> to enter <strong>Insert</strong> mode to type stuff, or <code>Esc</code> to <strong>escape</strong> from Insert mode.</p>
<p>Make sure you're in the <strong>command mode</strong>. Now type <code>:w</code>. Notice that now the text shows up at the bottom. That's because you're entering a command. Hit <code>Enter</code> on your keyboard to execute <code>:w</code> which tells Vim to <strong>write</strong> the file. Now type <code>:q</code> to <strong>quit</strong> Vim. Now open up the text file again in Vim, as before. Enter into <strong>Insert</strong> mode using <code>i</code> and change the line <code>my name is steven</code> to <code>my name is &lt;your_name&gt;</code>. You can also <strong>write</strong> and <strong>quit</strong> at the same time using the command <code>:wq</code>.</p>
<p>The way to search files in Vim is by using the command <code>/</code> while in command mode. Type <code>/&lt;your_name&gt;</code> to find your name in the text file. Type <code>/i</code> to find each occurance of the letter 'i' in the text file. Hit <code>n</code> on your keyboard to move forward to the <strong>next</strong> occurance of 'i' and type <code>Shift+n</code> to move to the <strong>previous</strong> occurance of 'i'.</p>
<p>Vim might seem a bit confusing and strange at first, but I promise you it is one of the fastest, most efficient, and most convienient ways to edit text files within the command line, so try to use it! If you hate Vim, there are other alternatives like Emacs and nano, which can be used the same way as Vim from the command line:</p>
<pre class="sh"><code>emacs &lt;your_name&gt;.txt</code></pre>
<p>and</p>
<pre><code>nano &lt;your_name&gt;.txt</code></pre>
<p>But in my opinion, they are way harder to use without much benefit over good old Vim.</p>
<h2 id="slightly-more-advanced-stuff">Slightly More Advanced Stuff</h2>
<h3 id="screen">screen</h3>
<p>There's a neat command called <code>screen</code> which lets you run multiple terminal &quot;screens&quot;. Try it out:</p>
<pre><code>screen</code></pre>
<p>This should open a new, fresh command line for you to use. Now type <code>Ctrl+A</code> then <code>D</code> to get out of the screen. Notice you get a message saying <code>detached from ...</code>. That other bash session we opened is still alive! Type</p>
<pre><code>screen -ls</code></pre>
<p>To see a <strong>list</strong> of all of the current screens that are running. You may notice that the names of the screens are just numbers followed by characters. Those characters after the number are the session name, which we can and should specify. For our purposes, you should start new screens using the command</p>
<pre><code>screen -S &lt;your_id&gt;</code></pre>
<p>Let's get back to the one you just created though. Type <code>screen -ls</code> to <strong>list</strong> the current screen and find the one you just opened. You can return to that screen using</p>
<pre><code>screen -x &lt;session_id&gt;</code></pre>
<p>You don't have to type the entirety of the session ID, you just need to provide enough characters to differentiate it from all of the others. Since we will be using our user IDs to start new screens, use instead</p>
<pre><code>screen -x &lt;your_id&gt;</code></pre>
<h3 id="path-and-environment-variables">PATH and Environment Variables</h3>
<p>You may have wondered what these strange commands we are running are. Well, they're not actually inherent to Bash itself, they're just programs that Bash knows how to execute. So where are these programs located and how does Bash know where to find them? The answer is the PATH. Type</p>
<pre><code>echo $PATH</code></pre>
<p>You should get as output <code>/usr/local/sbin:/usr/local/bin:/usr/sbin:...</code>, which is the names of a bunch of directires separated by colons. Each of these is the name is a folder that contains programs that you want Bash to be able to find. Notice that most of the folders have 'bin' in their name. This is a convention: On Linux systems, <em>executable</em> programs are usually installed to a folder called 'bin'. Let's try confusing Bash. Type</p>
<pre><code>export PATH=&quot;&quot;</code></pre>
<p>Now try using our old friend <code>ls</code>. It doesn't work! You should get an error: <code>-bash: ls: No such file or directory</code>. Now type <code>echo $PATH</code> again. Nothing get's printed out! That's because in the previous <code>export</code> command we told Bash that the PATH is nothing (<code>&quot;&quot;</code>), therefore Bash has no idea where to look to find any of our programs (including <code>ls</code>). Let's get things back to normal by typing</p>
<pre><code>export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/cuda/bin:/usr/local/tempo2/bin:/usr/local/presto/bin:/usr/local/casapy</code></pre>
<p>PATH is what is known in Bash as an 'environment variable'. An environment variable is just a placeholder for a location (in the case of PATH) or some information that another program or Bash might use. You can set your own environment variables by using the command</p>
<pre><code>export &lt;var_name&gt;=&lt;var_defintion&gt;</code></pre>
<p>For example, let's try</p>
<pre><code>export &lt;your_id&gt;=/home/uvastudent/uva_students/&lt;your_id&gt;/</code></pre>
<p>Now try</p>
<pre><code>cd $&lt;your_id&gt;</code></pre>
<p>The <code>$</code>, which we saw before with <code>echo</code> just means replace the environment variable with what it contains. You should find that the previous command took you to your own folder, since <code>$&lt;your_id&gt;</code> was replaced with the path you specified before.</p>
</article>
