<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="code_style.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
<h1 id="coding-tutorials-for-the-uva-pulsar-observation-group">Coding tutorials for the UVA Pulsar Observation Group</h1>
<h2 id="computing-guide-and-introduction-to-the-command-line"><a href="computer.html">Computing Guide and Introduction to the Command Line</a></h2>
<h2 id="lwa-pulsar-data-reduction"><a href="LWAPulsarDataReduction.html">LWA Pulsar Data Reduction</a></h2>
</article>
