<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Background image by Jacob Suh. Wow what a great friend; no license needed.
-->
<html>
	<head>
		<title>Steven Stetzler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Steven Stetzler</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#about" class="more scrolly">About</a></li>
											<li><a href="#work" class="more scrolly">Work</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Steven Stetzler</h2>
							<p>Student at University of Virginia</p>
						</div>
						<ul class="icons">
							<li><a href="http://github.com/stevenstetzler" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:sgs7cr@virginia.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<a href="#one" class="more scrolly">More Info</a>
					</section>


				<!-- Two -->
					<section id="one" class="wrapper alt style2">
						<section class="spotlight" id="about">
							<div class="image"><img src="images/headshot.jpg" alt="" /></div><div class="content">
								<h2>About Me</h2>
								<p>I am a fourth year physics and computer science major at the University of Virginia. I have worked in high energy physics with the Mu2e collaboration at the University of Virginia and at the National Radio Astronomy Observatory studying binary pulsars. Feel free to reach out to me via email.</p>
								<h4><a href="mailto:sgs7cr@virginia.edu">Email</a></h4>
							</div>
						</section>
						<section class="spotlight" id="work">
							<div class="image"><img src="images/vla.jpg" alt="" /></div><div class="content">
								<h2>Work</h2>
								<p>I believe in open source coding and open source science. I try to put all of my projects on Github, which you can find a link for below. My main work focus right now is in organizing a new research group at the University of Virginia with Dr. Kevin Stovall of NRAO Socorro, involving approximately 20 physics and astronomy undergraduate students. Students observe pulsars using the Long Wavelength Array (LWA) over the span of an academic year, constructing a timing solution for the pulsar. You can follow the progress of the group below.</p>
								<h4><a href="http://github.com/stevenstetzler">Github</a>&nbsp;&nbsp;&nbsp;
									<a href="psr-obs/">Pulsar</a></h4>
								<p><small>Image courtesy of NRAO/AUI.</small></p>
							</div>
						</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://github.com/stevenstetzler" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:sgs7cr@virginia.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Steven Stetzler</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
