<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Steven Stetzler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Steven Stetzler</h1>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<p>I believe in open source coding and open source science. I try to put all of my projects on Github, which you can find a link for below. My main work focus right now is in organizing a new research group at the University of Virginia with Dr. Kevin Stovall of NRAO Socorro, involving approximately 20 physics and astronomy undergraduate students. Students observe pulsars using the Long Wavelength Array (LWA) over the span of an academic year, constructing a timing solution for the pulsar. You can follow the progress of the group below.</p>
								<div align="center">
									<a href="http://github.com/stevenstetzler" class="button">Github</a></li>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="psr_obs/index.html" class="button">Pulsar</a></li>
								</div>
								<p></p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<!-- <span class="image main"><img src="images/pic03.jpg" alt="" /></span> -->
								<p>I am a fourth year physics and computer science major at the University of Virginia. I have worked in high energy physics with the Mu2e collaboration at the University of Virginia and at the National Radio Astronomy Observatory studying binary pulsars. Feel free to reach out to me via email. <!--
								You can find a link to my CV below.
								-->
								</p>	
								<div align="center">
									<ul class="icons">
											<li><a href="mailto:sgs7cr@virginia.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
									<!--		<li><a href="#" class="icon fa-file-text-o"><span class="label">CV</span></a></li> -->
									</ul>
								</div>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Steven Stetzler</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
