<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="base.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
<h1 id="the-university-of-virginia-undergraduate-pulsar-observation-and-timing-group">The University of Virginia Undergraduate Pulsar Observation and Timing Group</h1>
<h2 id="coding-tutorials"><a href="code_tutorials/index.html">Coding tutorials</a></h2>
<h2 id="videos-of-previous-sessions"><a href="videos/videos.html">Videos of previous sessions</a></h2>
</article>
