<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="video.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
<h1 id="video-recorded-sessions-from-2017">Video recorded sessions from 2017</h1>
<h2 id="lecture-9---beyond-pulsar-timing">Lecture 9 - Beyond Pulsar Timing</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=48ba26c1-3223-4493-b2d6-772932ca13fd"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=48ba26c1-3223-4493-b2d6-772932ca13fd&amp;mode=Delivery" alt="Lecture 9 - Beyond Pulsar Timing" /></a></p>
<h2 id="lecture-8---pulsar-timing-in-practice">Lecture 8 - Pulsar Timing in Practice</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0565d8a2-c77d-49fe-b4e0-5cea78bac5fd"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=0565d8a2-c77d-49fe-b4e0-5cea78bac5fd&amp;mode=Delivery" alt="Lecture 8 - Pulsar Timing in Practice" /></a></p>
<h2 id="lecture-7---pulsar-timing-slides-sorry-no-sound">Lecture 7 - Pulsar Timing <a href="https://docs.google.com/presentation/d/1hfKMa2342qBPs_A7MEkVMc0XcQi1MZVh9i9ELQFFbK0/edit?usp=sharing">(slides)</a> Sorry no sound! :(</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=cd511986-9110-4236-8f26-6b69172110f5"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=cd511986-9110-4236-8f26-6b69172110f5&amp;mode=Delivery" alt="Lecture 7 - Pulsar Timing" /></a></p>
<h2 id="lecture-6---review-from-observation-to-folded-data-slides">Lecture 6 - Review: From Observation to Folded Data <a href="https://docs.google.com/presentation/d/16UiwKg1vyl3e642kkcr9_PgDkz2JnCBYSSpgUskMPRY">(slides)</a></h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=84766cb1-b2cd-4927-9623-a2ead4ff402d"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=84766cb1-b2cd-4927-9623-a2ead4ff402d&amp;mode=Delivery" alt="Lecture 6 - Review: From Observation to Folded Data" /></a></p>
<h2 id="lecture-5---checking-data-and-rfi-mitigation">Lecture 5 - Checking Data and RFI Mitigation</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8e3fa309-5311-4762-a3fb-4d0e26753307"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=8e3fa309-5311-4762-a3fb-4d0e26753307&amp;mode=Delivery" alt="Lecture 5 - Checking Data and RFI Mitigation" /></a></p>
<h2 id="lecture-4---working-with-pulsar-data-products">Lecture 4 - Working with Pulsar Data Products</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a659e951-e166-4e93-bbe6-346c13ee2135"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=a659e951-e166-4e93-bbe6-346c13ee2135&amp;mode=Delivery" alt="Lecture 4 - Working with Pulsar Data Products" /></a></p>
<h2 id="lecture-3---lwa-pulsar-data-reduction">Lecture 3 - LWA Pulsar Data Reduction</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bea523cc-aa3a-48a2-baf5-96b6a28ef878"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=bea523cc-aa3a-48a2-baf5-96b6a28ef878&amp;mode=Delivery" alt="Lecture 3 - LWA Pulsar Data Reduction" /></a></p>
<h2 id="lecture-2---introduction-to-the-lwa-slides">Lecture 2 - Introduction to the LWA <a href="https://goo.gl/5w9VZp">(slides)</a></h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8e5c2b2a-ba9c-42fb-b458-d071724b5bfa"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=8e5c2b2a-ba9c-42fb-b458-d071724b5bfa&amp;mode=Delivery" alt="Lecture 2 - Introduction to the LWA" /></a></p>
<h2 id="lecture-1---introduction-to-the-command-line">Lecture 1 - Introduction to the Command Line</h2>
<p><a href="https://uva.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=15d0bf0e-c9df-4343-be9b-306fc05de858"><img src="https://uva.hosted.panopto.com/Panopto/Services/FrameGrabber.svc/FrameRedirect?objectId=15d0bf0e-c9df-4343-be9b-306fc05de858&amp;mode=Delivery" alt="Lecture 1 - Introduction to the Command Line" /></a></p>
</article>
